# springmvc-raml-plugin-issues

./: README.md
1/: pom.xml
1/src/main/resources/: api.raml
1/src/main/resources/lib/: bus.yaml  car.yaml  traits.yaml
2/: pom.xml
2/src/main/resources/: api.raml
