<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.techpavan</groupId>
    <artifactId>springmvc-raml-plugin-issues</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <prop.artifactBasePackage>com.test.raml</prop.artifactBasePackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>raml2code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.phoenixnap.oss</groupId>
                        <artifactId>springmvc-raml-plugin</artifactId>
                        <version>2.0.3</version>

                        <configuration>
                            <ramlPath>src/main/resources/api.raml</ramlPath>
                            <outputRelativePath>src/main/java</outputRelativePath>
                            <basePackage>${prop.artifactBasePackage}</basePackage>
                            <generationConfig>
                                <useCommonsLang3>true</useCommonsLang3>
                                <generateBuilders>true</generateBuilders>
                            </generationConfig>
                            <injectHttpHeadersParameter>true</injectHttpHeadersParameter>
                            <overrideNamingLogicWith>DISPLAY_NAME</overrideNamingLogicWith>
                            <ruleConfiguration>
                                <callableResponse>true</callableResponse>
                            </ruleConfiguration>
                            <rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-springmvc-controllers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-springmvc-endpoints</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.raml</groupId>
                                <artifactId>raml-parser-2</artifactId>
                                <version>1.0.26</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>